<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:background="#F5F5F5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karuida®"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">
            </TextView>
            <TextView
                android:layout_toRightOf="@id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KK-8827A"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/line1"
                android:layout_marginLeft="190dp"
                android:text="8 digit"
                android:layout_marginTop="15dp">
            </TextView>
        </RelativeLayout>

                <TextView
                    android:id="@+id/tvExpression"
                    android:background="#C0C0C0"
                    android:layout_width="350dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:textSize="20dp">
                </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:src="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="220dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4F4F4F">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="OFF"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="%"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+/_"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="#828282"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="♪"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="#828282"/>
            <Button
                android:id="@+id/buttonCE"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="CE"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="#FF9900"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/buttonONC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="ON/C"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="#FF9900"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="MRC"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="√"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="7"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="4"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="1"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="0"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="M-"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="MC"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="8"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="5"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/buttonc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="."
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="M+"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="MR"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="9"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="6"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <Button

                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="3"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/buttonbang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1mm"
                android:layout_weight="1.2"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="="
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1mm"
                android:layout_weight="0.8"
                android:backgroundTint="#4F4F4F" />
            <Button
                android:id="@+id/buttonchia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="÷"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_weight="0.8"
                android:backgroundTint="#828282" />
            <Button
                android:id="@+id/buttonnhan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="×"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="#828282"/>
            <Button
                android:id="@+id/buttontru"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:backgroundTint="#828282"/>
            <Button
                android:id="@+id/buttoncong"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                android:layout_margin="1mm"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="2.6"
                android:padding="5dp"
                android:backgroundTint="#828282"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>